<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_mytrap"
    tools:context="com.mytrap.LoginActivity">
    <ImageView
        android:id="@+id/img_logo_login"
        android:src="@drawable/logo_big"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:text="@string/title_login"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_marginTop="-20dp"
        android:textColor="#f15f4b"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_logo_login" />
    <Button
        android:id="@+id/btn_login_facebook"
        android:background="@drawable/button_border"
        android:textColor="#f15f4b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:text="@string/login_with_facebook" />
    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>