<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.mytrap.ArmActivity$PlaceholderFragment">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="18sp"
      android:id="@+id/txt_title_arm"
      android:gravity="center"
      android:textColor="#000000"
      android:text="@string/choose_your_trap" />
  <LinearLayout
      android:id="@+id/group_arm_choose_traps"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_below="@+id/txt_title_arm"
      android:gravity="center_horizontal" />
  <fragment
      android:id="@+id/map_arm"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/group_arm_choose_traps"
      class="com.google.android.gms.maps.MapFragment"
      android:layout_marginBottom="60dp" />
  <Button
      android:id="@+id/btn_arm_trap"
      android:background="@drawable/button_border"
      android:textColor="#f15f4b"
      android:layout_width="250dp"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:textAllCaps="false"
      android:onClick="ArmTrap"
      android:text="@string/btn_arm_trap"
      android:textSize="18sp" />
</RelativeLayout>